<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      力扣刷题笔记 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>力扣刷题笔记</h2>
  <p class="post-date">2023-02-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id><a href="#" class="headerlink" title></a></h1><h1 id="剑指offer刷题记录2023-2-15完结"><a href="#剑指offer刷题记录2023-2-15完结" class="headerlink" title="剑指offer刷题记录2023.2.15完结"></a>剑指offer刷题记录2023.2.15完结</h1><h3 id="1-31"><a href="#1-31" class="headerlink" title="1.31"></a>1.31</h3><p>二叉树后序遍历：注意返回的边界</p>
<p>65：位运算计算和：巧用进位。需要注意移位运算的限制，考虑复数的情况。</p>
<p>56：在时间O(n)，空间O(1)的前提下查找数组中只出现基数次的两个数。巧用异或运算以及二分的思路</p>
<p>56-2：…6.出现三次怎么统计呢？用位运算，具体可以用数电的知识简化。太神奇了！</p>
<p>39：摩尔投票法。通过票数找出众数。由于题目中众数超过了一半，所以最坏情况下所有其他数也会被抵消。</p>
<p>66：构建<strong>乘积数组</strong>。画表格从二维的角度思考问题。实际上也是一个优化了空间的背包。只不过是双向。</p>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><p>比较摆，两道数学题。</p>
<p>14-1:剪绳子 实际上也是一个背包，但是可以用数学直接用公式求最大值</p>
<p>14-2:和为s的序列。<strong>双指针维护</strong>递推即可</p>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h3><p>玩了半个下午，开始刷。</p>
<p>62:约瑟夫环。动态规划。</p>
<p>令dp[i]为剩下i个人时最后留下的人在队列中的位置。</p>
<p>很容易知道，dp[1]&#x3D;0。</p>
<p>状态转移较为困难，需要讨论方便理解。</p>
<p>首先，我们每次剔除人后将其后面的队列接到队首。如下：</p>
<p><img src="/assets%5CblogImg%5C2.2josefring.jpg" alt="2.2josefring"></p>
<p>1：若最终留下的人在被剔除人的右边（蓝色），则该轮的位置实际就是下一轮的位置+m（因为<strong>反向来看就是前面塞了一块长为m的数列</strong>）</p>
<p>2：若最终留下的人在被剔除人的做边（橙色），则(下一轮的位置+m)已经超过总长度。此时对m取余即可得到右边这一块前面的长度，即为本轮位置</p>
<p>综上，所以可以直接用dp[n]  &#x3D; (dp[n-1] + m)%n;</p>
<p>从n&#x3D;1开始递推。</p>
<h3 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h3><p>29:顺序打印矩阵。</p>
<p>就是一道模拟题。关键在于找到优美遍历的方法以及结束条件。开始的个人想法是统计遍历个数，等于矩阵size时结束，并在每次遍历将矩阵元素设为0。可想而知效率不高。</p>
<p>更好的方法是维护上<strong>下左右四个边界</strong>，逐次逼近。退出条件是两个边界碰面（a&gt;b）。</p>
<p>。。数组x和y搞混了。<strong>傻呗</strong>。</p>
<p>31:栈的压入、弹出序列。</p>
<p>印象中在洛谷做过这道题，只需要抓住一种不合法的情况。对于顺序排列的进栈序列ABC，出栈可能只有五种。第六种<strong>CAB</strong>是不合法的。所以我们的工作只需要判断poped中是否包括这种情况即可。</p>
<p>具体的方法是O(n*n)</p>
<p>呃呃。用模拟栈就好了（想复杂了）但是也要注意，在维护模拟栈时需要考虑空栈的情况。否则直接top()会出内存问题。</p>
<p>20：字符串判断</p>
<p>脑子里最初的想法是用循环遍历，内置一大堆if语句。实际上有限状态机是一个很好的简化思路的方法！如下图。</p>
<p><img src="/source_posts%5Cphoto%5C2.3%E7%8A%B6%E6%80%81%E6%9C%BA.jpg" alt="2.3状态机"></p>
<p>比较有用的点是学习了map和unordered_map的使用。</p>
<p>67：字符串转数字</p>
<p>算法比较简单，关键在于控制边界。复习一下计算机中数的存储：int32 位，范围为[-2^31,2^31-1]。原因是1000 0000作为负数，做取补码的逆运算后得到还是1000 0000。因此规定它为-2^8。</p>
<p>具体到代码中，比较优雅的判断方式是：前部分等于于MAX_INT&#x2F;10且最后一位大于7，即为错误。</p>
<h4 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h4><p>59-1：滑动窗口的最大值。本质上不是难题，关键在于利用<strong>优先队列priority_queue</strong>把时间复杂度优化。学到了优先队列的定义以及插入、取值、删除操作。</p>
<p>59-2：队列的最大值。巧用双端队列即可。主要还是学习工具类<strong>deque</strong>的使用。back(),pop_back(),front(),pop_front()等</p>
<h4 id="2-8"><a href="#2-8" class="headerlink" title="2.8"></a>2.8</h4><p>37：二叉树的生成和解析。下午学累了做了一道二叉树的层序遍历，题目不难，主要是处理字符串有点麻烦。</p>
<p>草，还是字符串的问题。怪不得过不了。string的substr 和find函数很好用。力扣编译器不给我过data.substr(l,r-l)…难绷</p>
<h4 id="2-9"><a href="#2-9" class="headerlink" title="2.9"></a>2.9</h4><p>38：字符串的排列组合。关键点在于去重，剪枝。方法是在递归中加入set结构避免考虑重复的字母。注意set.end()和set.insert()等函数的使用。</p>
<p>确实也见识了一种基于原来的字符串递归排列组合的写法。</p>
<p>17:打印从1到最大的n位数。虽然是简单题，但是实际上和前面那道也差不太多。实际上也是递归搜索一个字符串的生成树，并排除掉首字母位1的情况。另一个学到的点是string也可以用push_back和pop_back啊…</p>
<h4 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h4><p>19:一道很典型的动规。主要是没有形成动态规划的思考习惯。在碰到过去的状态可以由前面状态决定的题目时就应该用动规，通过状态转移求解。至于本题，我一开始的思路是通过双指针遍历，随后发现很难兼容各种情况。但是状态转移方程很好地解决了这个问题。</p>
<p>dp[i,j]的意思是加入s[i]和p[j]后仍然是匹配的（但是<strong>实际上</strong>加入的下标是i-1 和 j-1），而dp[0,0]意为两个空串必然匹配。</p>
<p>基本思路也就是判断字符串p中的* . 及其他，然后推理出相应的转移方程。</p>
<p>注意C++中二维数组的初始化。为避免访问越界，需要先初始化第一行。</p>
<p>初始化需要注意，由于*可以出现0次，所以只能<strong>初始化偶数位为true</strong>。</p>
<p>是好题啊，可以多看几遍。</p>
<p>60:一开始只想到了暴力解法。但是实际上像类似的题都可以寻找递推关系用动态规划。在本题中，有点像以前高中做过的概率递推。</p>
<p>f(n,x) &#x3D; ∑f(n-1,x-i)。然后考虑到逆推会导致数组越界，所以采用<strong>正推</strong>。这也是第一次使用。另外注意一下C++里面的double类型。</p>
<p>注意一个错误点。因为采用了两个数组来迭代，而每次实际上都会前推一个数（如[1,6]和[2,12]）。所以这里遍历色子时直接[0,5]不需要[1,6]。否则会越界。在代码中就是k的那重循环。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">double</span>&gt; <span class="title">dicesProbability</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">double</span>&gt; <span class="title">dp</span><span class="params">(<span class="number">6</span>,<span class="number">1.0</span>/<span class="number">6.0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>; i&lt;=n; i++)&#123;</span><br><span class="line">            <span class="function">vector&lt;<span class="type">double</span>&gt; <span class="title">tmp</span><span class="params">(<span class="number">5</span>*i+<span class="number">1</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;dp.<span class="built_in">size</span>(); j++)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">6</span>;k++)&#123;</span><br><span class="line">                    tmp[j+k]+=dp[j]/<span class="number">6.0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            dp = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="2-13"><a href="#2-13" class="headerlink" title="2.13"></a>2.13</h4><p><strong>51</strong>:<strong>逆序对</strong>。这个题在算法课上学过，但是现在没印象了（悲）看到比较大小应该和排序联系起来，而类似这样1:n的比较则用归并比较合适。有了思路就是考验手搓归并排序的能力了。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/description/">剑指 Offer 51. 数组中的逆序对 - 力扣（Leetcode）</a></p>
<p>注意的点是：在递归的遍历中由于使用的是i++所以终止条件是i&gt;&#x3D;m+1。另外写错的一个点是，为了节省空间我们直接在num数组里面更改，所以比较要采用tmp，而不能用num。（也就是第一个else if）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">reversePairs</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">mergesort</span>(<span class="number">0</span>,nums.<span class="built_in">size</span>()<span class="number">-1</span>,nums);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">mergesort</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,vector&lt;<span class="type">int</span>&gt;&amp; nums)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l&gt;=r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> m = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="type">int</span> ans = <span class="built_in">mergesort</span>(l,m,nums) + <span class="built_in">mergesort</span>(m+<span class="number">1</span>,r,nums);</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">tmp</span><span class="params">(nums.size())</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=l; i&lt;=r; i++)&#123;</span><br><span class="line">            tmp[i] = nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> i = l, j = m+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = l; k&lt;=r; k++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i==m+<span class="number">1</span>) nums[k] = tmp[j++];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(j==r+<span class="number">1</span> || tmp[j]&gt;=tmp[i]) nums[k] = tmp[i++];</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                ans += m-i+<span class="number">1</span>;</span><br><span class="line">                nums[k] = tmp[j++];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>md还不能在每层递归单独创建tmp…只能传参，要不然超时。</p>
<p><strong>44</strong>:<strong>序列中某一位的数字</strong>。碰到像这样的数字题，大多是通过找规律的方式。建立对问题的规律模型然后迭代求解即可。</p>
<p>倒不算是难题。对本题来说就是找到[0,9],[10,99],[100,999]等数字个数和数字位数的关系。</p>
<p>​					1 9     9</p>
<p>​					2 90   180</p>
<p>​					3 900 2700</p>
<p>需要注意的是，在某个区间获得对应数字的顺序时，需要用n-1。</p>
<p>to_string函数很好用。</p>
<h4 id="2-14"><a href="#2-14" class="headerlink" title="2.14"></a>2.14</h4><p><strong>49:丑数</strong>。应该是一个数学题。</p>
<p>一开始的思路是有的。因为是质因数，所以大数必然是小数的基础上乘2，3，5得到的。关键在于如何按顺序排列。</p>
<p>关键点在于，大数*2必然是大于小数*2。那么怎么解决重复的问题呢？a*2*3和a*3*2怎么判断？这里用三个指针来代表这个数还需要乘2，3，5。因为我们不管后续如何，总之一个数乘2，3，5得到的后续数是不一样的。每一次根据大小决定放入哪个数。如果出现重复结果(如2*3和3*2)，则将2的指针向后移的同时将3的指针同时向后即可。这样就避免了重复和遗漏。</p>
<p>其实也可以算是一道动态规划的题目。后面的状态都是由前面得到的。</p>
<p>c++ min函数在&lt;algorithm&gt;里面。</p>
<h4 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h4><p><strong>41:数据流的中位数</strong>。因为题目没有说数组一定是有序的，所以每次添加时要执行一次排序。复杂度自然是log(n) 和 n，二分查找后移动。</p>
<p>但是类似于这样的题可以采用<strong>堆</strong>来优化。实际上像中位数都可以用一个大顶堆一个小顶堆来实现。维护的细节就需要练习了。具体要注意的是，两个堆大小相等时，插入操作要先插入大顶堆（小的那一半）然后将堆顶弹出给大的那一半。不相等时（大的那一半更多），则先插入大的那一半再弹出顶端给小的那一半。这样才能保证始终有序。</p>
<p>堆用优先队列实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">typename</span>, container, functional&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造一个大顶堆，堆中小于当前节点的元素需要下沉，因此使用less</span></span><br><span class="line">priority_queue&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;, less&lt;<span class="type">int</span>&gt;&gt; priQueMaxFirst;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//构造一个小顶堆，堆中大于当前节点的元素需要下沉，因此使用greater</span></span><br><span class="line">priority_queue&lt;string, vector&lt;string&gt;, greater&lt;string&gt;&gt; priQueMinFirst</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还需要注意的是C++里面的类型转换。</p>
<p><strong>43:1~n中1出现的个数</strong> 。看起来很难，实际上就是类似于一个行李箱的滚轮密码锁找规律。只不过需要一点简化公式的灵感。另外还要考虑从0开始的特点。</p>
<p>当然，思考方式上也有可取之处：拆解来看，总的问题就是每一位上能够出现1的次数的和。具体情况则由该数位上的数字大小决定。</p>
<p>分类讨论：</p>
<p>cur上为0：</p>
<p>​	则该位上出现1的情况是：high*digit，因为cur为0时，只能到high-1时为	1。但是考虑到high全为0也	算，所以实际上是high*digit</p>
<p>cur上为1：</p>
<p>​	思路和上面大致相同。只不过在它的基础上可以加上xx10到xx1y这些数。	实际上也就是 high*digit+low+1。</p>
<p>cur大于1：</p>
<p>​	此时就解除限制，(high+1)*digit</p>
<p>推出来之后递推。</p>
<p>有一个点，是在递归时digit可能越界。所以用long表示。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#算法" >
    <span class="tag-code">算法</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/02/14/%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/">
        <span class="nav-arrow">← </span>
        
          信息茧房
        
      </a>
    
    
      <a class="nav-right" href="/2023/02/16/hot100%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">
        
          hot100刷题记录
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-text"></span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%89%91%E6%8C%87offer%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952023-2-15%E5%AE%8C%E7%BB%93"><span class="toc-nav-text">剑指offer刷题记录2023.2.15完结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-31"><span class="toc-nav-text">1.31</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1"><span class="toc-nav-text">2.1</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2"><span class="toc-nav-text">2.2</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3"><span class="toc-nav-text">2.3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-7"><span class="toc-nav-text">2.7</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-8"><span class="toc-nav-text">2.8</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-9"><span class="toc-nav-text">2.9</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-12"><span class="toc-nav-text">2.12</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-13"><span class="toc-nav-text">2.13</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-14"><span class="toc-nav-text">2.14</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-15"><span class="toc-nav-text">2.15</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/02/15/力扣刷题笔记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>