<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      我与科幻 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>我与科幻</h2>
  <p class="post-date">2023-03-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="我与科幻的故事"><a href="#我与科幻的故事" class="headerlink" title="我与科幻的故事"></a>我与科幻的故事</h3><p>受父亲影响，我小时候就喜欢看小说。那时候智能手机还没有那么普及，睡前的时光大多是捧着书度过。零零散散地看过很多书，那时候觉得凡尔纳的海底两万里写的相当引人入胜。在一个小学生眼中，乘着潜水艇环游世界是多么奇妙的一件事情。凡尔纳的书我基本都读过，也可以算是我科幻的启蒙人了。</p>
<p>后来爱上了看玄幻小说。为了应对父母“垃圾小说”的诘问，我谎称自己看的是“科幻小说”（笑）。实际上我根本没有科幻小说的概念，也不会想到日后会多么喜爱它。</p>
<p>在初二时，班上一个转学生和我关系不错。我从他那借到了《三体》。当时三体还没有如今这般排山倒海的赞誉。我从红岸基地读起，领略惊为天人的猜疑链和黑暗森林法则，再到最后死神永生的传奇——对当时的我，心中只剩下了震撼。我第一次感受到了宇宙的宏大、文明的雄厚，以及面对人类社会时那种深深的无力感。从那时起，我疯狂地寻找科幻小说看——先是大刘的《球状闪电》、《超星星纪元》等中篇，再到《流浪地球》等短篇，看完了大刘的作品再去找其他作家：韩松、何夕、王晋康都看。虽然他们有些作品其实一言难尽……那时候我也开始蹲《科幻世界》杂志。印象中还是有很多优秀作品的，我甚至萌生了写小说的念头。后来写了一篇比较拉跨的，还投到高中校刊上去了。对于一个初中生，各路作家细腻的笔触想必也在我的性格塑造中留下了很多痕迹吧。</p>
<p>后来看了一部名叫《星际穿越》的电影。我至今清除地记得第一次看它的那个下午。我和同学们约了打球，但是因为看电影晚了一点点······赶去打球时走过的沥青路面和旁边的绿化带，夕阳在天边云上照出一抹淡淡的粉色，并把金色的余温洒在大地上。这部电影我看了不下五遍，高考完重映的时候还拉着同学去电影院看。还有很多优秀的电影，当时狂热地看了阿凡达、火星救援还有钢铁侠蜘蛛侠金刚狼之类姑且能用科学解释的漫威电影（）。后来还看了很多优秀的小众电影，像《彗星来的那一夜》之类，可惜初中很长时间就没有什么新的科幻大作了，我也没什么动力去看星球大战（）。</p>
<p>把国内作家的小说看书荒了，我就去豆瓣找。当时网上盛传科幻三巨头（现在应该也是），最强的是阿西莫夫。《银河帝国》——多么令人激动的标题！记忆犹新的是一个寒假，我年前在网上下单买了帝国三部曲，但是年后才发货。我期待了一整个春节。在那个春节我每天看科幻世界是往期刊到半夜，搜寻以前的优秀作品。年后拿到书时，其实有些失望——因为帝国三部曲对不了解世界观的人来说其实不算精彩。</p>
<p>真正疯狂爱上科幻是之后再购入银河帝国系列的其他书之后。趁着考的名次靠前向父母索要奖励，然后偷偷带去学校看。可惜的是一次考差之后父亲把我所有的银河帝国书籍附赠的周边都扔掉了。我为此难过了好多天。银河帝国虽说是大部头，但是阿西莫夫天才般的节奏把控使得阅读起来一点都不费力，甚至越陷越深——每一个小故事都与主线紧密关联，但是本身角色也相当由特色。即便是隔了六年，我依然能在写这篇文章时脑海中蹦出塞弗·哈定这个人名。相信阿西莫夫的粉丝对这个名字并不陌生。这就是银河帝国的美妙之处——不仅仅是哈里·谢顿的独角戏，各种角色都在茫茫银河帝国中闪烁着自己的光芒。</p>
<p>随后又看了阿西莫夫的《神们自己》，《机器人短篇集》，还有阿瑟·克拉克的一些作品。也相当震撼，这里就不展开说了。</p>
<p>我另一个印象特别深的系列是高中读的《银河漫游指南》。虽然和前面提到的作品风格和内涵相去甚远，但是在高中那段时光，它是我苦中作乐的蓝本。银河漫游指南展现的无厘头的幽默感，任何事情都可以点石成金，变成令人忍俊不禁的乐子。有时候，事情就是会发生，我们能做的就是换个视角去看待它。以及，生命、宇宙以及一切的终极答案绝对是42！</p>
<p>有一次在高中做班会报告，我上去大讲特讲科幻作品，那是我永生难忘的一次presentation。即使拖堂，下面的同学也没有怨言（自我感觉）。我从未像那样对别人展示我所热爱的东西，更何况下面坐着的是一起为未来奋斗的同学们和当时暗恋的女孩子。</p>
<p>受科幻影响，我参加了物理竞赛。我的梦想一度是当一名物理学家——对，像丁仪那样的。虽然由于各种各样的原因结果并不算美好，但是总算是让我大学物理学的相当轻松（笑）。高三是难忘的一年，那时候开始接触动漫，也没大段大段的时间来看小说了。我印象比较深的一次是考的很差，刚好复仇者联盟终局之战上映。看完之后我通宵用mp3看fate&#x2F;zero的小说。那时候憋着狠劲考回了前几名。啊，真是动荡的高中三年！</p>
<p>高考完的那一夜，下着大雨。我躺在床上大概是在思考未来的去向和回味高中生活。并没有想象中那么轰轰烈烈，实际上“彻夜未眠”也只是自己矫情（笑）。最终没有考到想去的学校也没有选择物理专业，不过幸运的是华科收留了心碎江西考生，好歹算是有书读了。在大学遇到了很多喜欢科幻的同好，宣传一波华科科幻协会！</p>
<p>大学期间看的新小说不多，主要还是看番看剧了。重新看了三体等经典小说，每次看完都会有新的感受。有些可悲的是，阅读时间原来越少了。以后要多读读书了！流浪地球电影拍得非常震撼，已经可以薄纱最近欧美政治正确的垃圾电影了（我说的）。大学恍惚间也过去三年了，发生了一些新的故事，总体来说不能算过的很好，但是我相信未来会越来越好的！</p>
<p>又到了经典的作文结尾环节。我从小就不会结尾，所以作文分一直不高。那就…Live long and prosper！</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#随笔" >
    <span class="tag-code">随笔</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/03/31/evaluation/">
        <span class="nav-arrow">← </span>
        
          evaluation
        
      </a>
    
    
      <a class="nav-right" href="/2023/04/02/%E8%AF%BBSOUP/">
        
          读SOUP
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-nav-text">我与科幻的故事</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/03/31/我与科幻/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>