<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      女神异闻录5游玩体验 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>女神异闻录5游玩体验</h2>
  <p class="post-date">2023-05-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="P5R游玩体验"><a href="#P5R游玩体验" class="headerlink" title="P5R游玩体验"></a>P5R游玩体验</h1><p>剧透警告！！！</p>
<p>今天是2023.5.29。距离我买p5r过了一周，游戏时间几乎是90h。这款游戏给了我很复杂的体验，因此值得记录一下。</p>
<p>早就在各个平台上听说过p5的大名，但是没有机会上手玩玩。因为大多数人的评价是：比较挑人的JRPG游戏。</p>
<p>实际上，这是我玩的第一款JRPG游戏。此前玩的游戏FPS和美少女塔防游戏居多。但是这款游戏恰好是我小学时想象中的游戏方式。</p>
<p>小学的时候受限于小孩子的身份，时间和金钱总会收到种种限制。例如零花钱只有一点点，买不起昂贵的周边和游戏；没有电子设备；只能在规定好的时间内如饥似渴地玩赛尔号；晚上必须早早上床睡觉;周末要去培训班……因此我总会幻想以另一种身份生活在世界上。当然那时小学的压力不重，所以在学校经常可以和小伙伴一起摸鱼。那时候我在作业本上模拟游戏给同学们玩，就是类似于p5的角色扮演形式。</p>
<p>我至今仍然记得，我让同学扮演一个能自己赚钱的社畜，每天的工作是解答百度百科上面的问题（没错，这是我作为一个小学生对互联网的粗浅理解）。每天的时间除了上班之外，也可以自由选择玩游戏，看电视，出去玩等活动。在这些活动里可以获得小学生想象中的大人的装备，如最新款的手机，更快的网速，更高的工资等等。在游戏里面（没错，是游戏里面的游戏），也有现实生活中我喜欢的游戏的复刻（赛尔号）。就这样，我小学时一度的乐子是这种“纸上p5”。虽然我不是玩家，但是站在上帝视角看我的同桌作出选择并给出奖励和惩罚也是一种快乐。</p>
<p>说回现在，既然已经成了大学生，自然有了大人的手段。我们可以自由的支配时间，虽然考试和作业的ddl仍然像影子一样紧紧跟在身后，但是总归是自由的多。可笑的是，成为小学生想象中的样子之后，并没有十分像当时预想的那样从容不迫。因为现实的压力逐渐从父母的穹顶之后浮现出来。你当然可以摆烂，但是未来的学业或者是工作始终像怪盗发布的预告信一般迫使你去准备。</p>
<p>那么，相对于小学时自己制作的“成为大人”p5，女神异闻录5着实给我当头一棒。作为大学生，我们都更加了解了这个社会的运行方式。有很多事情，或者说，悲剧是没有办法避免的。p5中的主线支线恰好都是这方面的集中体现。社会是由人组成的，如果社会中的鸭志田们腐化了，这将会引起许多人的悲剧。由于种种原因，你可能没有办法通过已有渠道让正义降临在鸭志田身上，这时候怎么办呢？是向鸭志田屈服还是，还是逃离鸭志田的宫殿，留下其他人在宫殿中受苦？在现实生活中，我相信正义终究会降临。但是游戏设置的“悔改”却从另一方面给了我们另一种答案。悲剧的诞生往往是鸭志田们的某一种感情过度膨胀，那么我们只需要解决这过度膨胀的感情即可。</p>
<p>p5r的迷宫设计一言难尽，只要对电波，探索迷宫就像腹泻一样通畅。可惜的是大多数时候我是对不上设计师的电波的。像是找气密通道，把诅咒钥匙放回去，找绿色终端，找鼠鼠通道之类的我要兜兜转转好多圈才能走对。这种在某一个点上卡住的体验比便秘还难受。因此我的游戏时间可能比一般人的时间要长hhh。除开通关难度之外，每个迷宫也有恰如其分的特色，怪物特征也相当明显。但是这就不是讨论的重点了。</p>
<p>p5r的另一个特色是日期设置。从一开始只能小巷-新宿-学校三点一线的乡下小哥，到全东京任你探索的都市传说，都随着日期和主线的展开一步步推进。每天都会发生相应的事情。主线和迷宫探索外的日常也绝不无聊，甚至沉浸感强到——我游玩时常常因为周五没有去玄关买炒面面包，周日没有去地下通道买青汁，下雨天没去车站买湿猪排等限定商品而在第二天懊悔不已。按时出现的填字游戏和每天出现的同伴邀约也让人欲罢不能。本来身为大学鼠鼠的我，在现在竟然是一个打开手机有十个美少女和若干个好兄弟约出去玩的究极现充，这换谁不迷糊！能在虚拟世界和妹子聊天，一起逛街游玩，甚至互送礼物，这可是我单身21年从来没体验过的啊！对话的安排也不是食之无味气质可惜，不同的选项是会产生区别的！这让人不得不认真看选项（已经不能回头了.jpg）。好感度和面具能力挂钩的设计更是神来之笔，让人产生把好感度刷满的冲动。顺带一提，我第一个满好感（恋人）的是新岛真，可惜学妹前期只能推到五好感。芳泽，我恨你像块木头！战斗的时候伙伴跳出来帮joker挡枪的时候，真的让人由衷产生养兵千日，用兵一时的感慨（屑）。有些角色的好感推进是和主线和支线关联的，不打就没办法推进。这些支线虽然没有主线那么宏大的剧情展开，但是主旨思想却也是一脉相承。每个支线的关注方面都不一样，但是都有自己的韵味。少年的执念，女棋手的未来，占卜师的烦恼，记者的压力……这些都是值得细细品味的故事。</p>
<p>说到叙事，我发现这是一种非常有意思的叙事技巧。我看过的很多优秀的作品都是基于主角串联的多个角色的故事。其中比较有代表性是日剧《非自然死亡》，国产剧《开端》，小说《解忧杂货店》。总的来说这样的叙事手法对强调人与人之间的联系的效果非常好，同时也使得内容更加充实，层次分明。</p>
<p>另一个有意思的点是倒叙。每当周可儿在东京玩的不亦乐乎的时候检察官就会把我叫回牢房，告诉我我和哪位大爹建立关系了。又是一个神来之笔。这就像你是在检察官的引导下回忆过去一年的伙伴和一个个的目标。是不是有种走马灯的感觉？不能再说了，再说就会剧透。</p>
<p>当然，一个游戏除了游戏性，它的价值还体现在很多其它的方面。</p>
<p>p5的美术风格具有强烈的色彩，作为一个理工男，我的知识储备里找不到合适的形容词。但是那种强烈色彩的运用，以及不同界面的转换，每次看到都能强烈刺激我的感官。这也是我能不断玩下去的原因。虽然场景的建模略显粗糙，但是已经将精髓和风格抓住了。我看了p5圣地巡礼的视频，相当还原。毕竟p5本作是老游戏，而p5r新增的芳泽建模明显就比老角色要细腻一些。怪物的建模也是特色鲜明，大胆夸张。我以前从没在一个游戏里面见过这么多不同风格的怪物建模，关键是这tm是回合制游戏！</p>
<p>p5的音乐更是一绝。在刚开始时候的背景音乐就让我产生了“如果有怪盗的主题映音乐，那一定是这首”的感觉。时不时在流行乐句中插入的管弦乐，让人感受到了怪盗新潮炫酷之外的优雅从容。此外，卢布朗的舒缓音乐让人产生家的感觉，而天鹅绒房间仿佛不断延续的女声咏唱让人的心从战斗或探索中猛地禁止下来，产生一种史诗感，宁静感。如果有时间，我仿佛可以一直待在里面看双胞胎跳舞。可惜学妹还在等我回去。</p>
<p>前面从我自身的感受讨论过了，p5r的现实意义在于它对社会的反思，以及对一些难以解决的状况提出的一种奇幻的结局方法。这无疑是一种慰藉，但是它也在告诉我们，事情总是能够解决的。无论是借助他人帮助还是提高自己，只要你保持一颗正义的心，正义终究会降临。永远不要放弃努力，永远有伙伴是你坚实的后盾。加油，努力投入现实的生活吧！它能让我成为一个更好的人，这就是p5r对我的意义。就像主角只是一个插班生，却能在有限的一年内改变世界。哀吾生之须臾，羡长江之无穷。那，我们是不是也能在这个世界上留下痕迹呢？</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#游戏" >
    <span class="tag-code">游戏</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/05/18/%E6%89%98%E7%A6%8F%E5%8F%A3%E8%AF%AD/">
        <span class="nav-arrow">← </span>
        
          托福口语
        
      </a>
    
    
      <a class="nav-right" href="/2023/05/30/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/">
        
          编译原理复习
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#P5R%E6%B8%B8%E7%8E%A9%E4%BD%93%E9%AA%8C"><span class="toc-nav-text">P5R游玩体验</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/05/29/女神异闻录5游玩体验/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>