<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      托福写作 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>托福写作</h2>
  <p class="post-date">2023-05-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="托福写作模板"><a href="#托福写作模板" class="headerlink" title="托福写作模板"></a>托福写作模板</h1><p>thanks for vince9120!</p>
<h3 id="Integrated-writing"><a href="#Integrated-writing" class="headerlink" title="Integrated writing"></a>Integrated writing</h3><h4 id="para1"><a href="#para1" class="headerlink" title="para1:"></a>para1:</h4><p>We can learn from the reading that…</p>
<p>Three theories are proposed in the reading, while all of them are refuted by the lecture,</p>
<p>The reading passage believes that three methods could be adapted to solve the problem of …</p>
<h4 id="para2"><a href="#para2" class="headerlink" title="para2"></a>para2</h4><p>First, the reading claims that</p>
<p>However, the lecture does not agree with the idea and claims that</p>
<h4 id="para3"><a href="#para3" class="headerlink" title="para3"></a>para3</h4><p>Second, the reading indicates that</p>
<p>Nevertheless, the lecture counteracted the idea:</p>
<h3 id="para4"><a href="#para4" class="headerlink" title="para4"></a>para4</h3><p>Third, the reading demonstrates that</p>
<p>Still, the listening argues against such opinion </p>
<h2 id="Independent-Writing"><a href="#Independent-Writing" class="headerlink" title="Independent Writing"></a>Independent Writing</h2><h3 id="自己写的一个例子"><a href="#自己写的一个例子" class="headerlink" title="自己写的一个例子"></a>自己写的一个例子</h3><p><strong>It’s hard to deny that success is very important in our life, and such an opinion leads impressionable people to think that</strong> we have to sacrifice our happiness chasing for the literally “success”. <strong>However, this idea suffers from logical and factual aspects.</strong> <strong>As far as</strong> mental health, the prerequisite of success, and the meaning of our life <strong>is concerned, I strongly hold that</strong> remaining happy and optimistic is much more significant than simply achieving success.<br>    Firstly, mental health has been more and more emphasized nowadays. Mountainous news shows that some promising engineers committed suicide because of huge pressure in their way of seeking success. Such tragedies come from the misleading value judgment that success <strong>reigns</strong> out happiness in our daily life, which also gives strong support to the second part.<br>    Secondly, being happy is the prerequisite to success. Take Albert Einstein as an example, his life is never filled with physics. He has various interests in music, philosophy, etc. <strong>Had it not been for his attitude toward life, he would never</strong> have had such huge success in his field. We human beings are far more complicated than robots and machines. So we need to put our emotions first place, thus enabling us to seek for success.<br>    Thirdly, our life is not an endless marathon. If we regard success as the most important thing, we may fall into a dead cycle chasing a vain final point. <strong>Admittedly</strong>, as my favorite quote from “Three Body”, we should give time to living. Some people may oppose me that life with no achievement is meaningless. <strong>Ironically</strong>,  the meaning of our life is defined by ourselves, rather than the outside world. Even if the whole world <strong>despises</strong> you, you are still successful as long as you trust yourself and follow your own pace.<br>    <strong>In a nutshell, I maintain that</strong> remaining happiness and optimistic is the most important thing in our life.</p>
<h3 id="一些常用的句子"><a href="#一些常用的句子" class="headerlink" title="一些常用的句子"></a>一些常用的句子</h3><h4 id="Grand-opening"><a href="#Grand-opening" class="headerlink" title="Grand opening"></a>Grand opening</h4><h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>it’s hard to deny that </p>
<p>and such opinion lead impressionable people think that </p>
<p>However, this idea suffers from logical and factual aspects. </p>
<p>As far as … are concerned, I strongly hold that</p>
<h5 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h5><p>while these ideas have their <strong>base(sense, theory, principle)</strong>, they need to be scrutinized <strong>meticulously(carefully, scrupulous, rigorous)</strong> before we <strong>reach(draw)</strong> a conclusion. In my opinion, the advantages of … <strong>outweigh(win out, be superior to, trump)</strong> its <strong>drawback(disadvantage, defect, shortcoming, fault, demerit, deficiency, flaw)</strong> in terms of …..</p>
<h4 id="Para1"><a href="#Para1" class="headerlink" title="Para1"></a>Para1</h4><p>First and foremost, </p>
<p>To be more specific,</p>
<p>including but not limited to</p>
<p>Therefore, </p>
<p>Eventually, </p>
<h4 id="para2-1"><a href="#para2-1" class="headerlink" title="para2"></a>para2</h4><p>On the other hand, the fact that </p>
<p>further more, the fact that … indicates that…</p>
<p>Take the case of the …, … , for example:</p>
<p>As a result</p>
<p>Had it not been for the …, , the … would not have been able to</p>
<h4 id="para3-1"><a href="#para3-1" class="headerlink" title="para3"></a>para3</h4><p>Never the less, a voice arises that …</p>
<p>Ironically ….</p>
<p>Therefore</p>
<p>Admittedly, as my favorite quote from …, and some people may oppose that </p>
<h4 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h4><p>While one sees a zero and another sees a circle, I firmly believe that</p>
<p>In a nut shell, I firmly maintain that</p>
<h4 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h4><p>Furthermore</p>
<p>Again this <strong>contradicts</strong> what is stated in the reading which stated that only people will make mistakes in counting.</p>
<p>tons of </p>
<p> If I had to choose one in particular it will probably be</p>
<p>I am inclined to prioritize …..</p>
<p>interdisciplinary</p>
<p>mutildisciplinary </p>
<p>substaintially</p>
<h3 id="练笔："><a href="#练笔：" class="headerlink" title="练笔："></a>练笔：</h3><h4 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h4><p>The professor gives 3 reasons which disproved the advantage of computer based voting system. </p>
<p>Firstly, it’s hard to deny that computer greatly simplifies the voting process of people who are familiar with computer technology. But for those who are fear of machines or not accessible to computers, it will be very inconvenient, which will make the contrast contribution. </p>
<p>Secondly, the computer program is written by us humans. Since we humans can’t avoid making mistakes, how can we assert that computers could function perfectly? What’s more, the damage caused by computers’ mistakes is apparently greater than humans’. Computers might completely eliminate precious data, while humans would simply miscount several pieces of paper. </p>
<p>Last but not least, the computer systems applied in banks and other fields are frequently used and thus checked every day. Even if there exist some bugs, engineers have ample time to fix them. But when it comes to elections, we will only use it once in several years, and we need a quick result. So we can’t assure it is as safe and appliable as the bank system.</p>
<p>原来 academic discusing 是新题型啊</p>
<p>8.16练笔：</p>
<p>I strongly hold that the score should only be based on performance. The original reason why we evaluate different individuals with scores is that we all have our own advantages and feedback. Take sports as a clear instance, some people might be suitable for running, rather than jumping. If we give them a fairly high score in jumping, that running genius will be ignored, which exactly ruins their future career. What’s more, it’s definitely unfair for everyone. If a part of students could accomplish a task perfectly without much effort, why must we push them wasting meaningless time on the possible minor improvement? In a nutshell, the scores should be strictly evaluated by the performance, rather than effecting by the effort.</p>
<p>One of the often-ignored environmental problems is energy shortage. As is known to us all, the main supply of modern society is basically gasoline. We apply it to various fields including cars, airplanes, etc. But human beings will come to the day when no more fuel is accessible. What can we do then? The answer is also clear: develop new energy sources. We have to increase our devotion to solar energy, nuclear energy, and so on. Only can we run on two balanced feet unless we develop a complicated but healthy system of energy generation. After that, I believe we, humans, will be able to get rid of all the environmental issues and further explore the outer world.</p>
<p><img src="/2023/05/18/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230817233332921.png" alt="image-20230817233332921"></p>
<p>学术写作：</p>
<p>XXX presents a convincing&#x2F;persuasive&#x2F;compelling argument</p>
<p>Admittedly   excellent&#x2F;effective&#x2F;superb</p>
<p><strong>however  , considering XXX,   I am inclined to prioritize XXX</strong></p>
<p>subtaintially disagree convinced</p>
<p><img src="/2023/05/18/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230818002432638.png" alt="image-20230818002432638"></p>
<p><strong>dispute the reading’s point&#x2F; points out</strong> </p>
<p><img src="/2023/05/18/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230818002447972.png" alt="image-20230818002447972"></p>
<p>opposes to the point made in the reading, rebuts by citing that</p>
<p><img src="/2023/05/18/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230818002602458.png" alt="image-20230818002602458"></p>
<p><strong>explains</strong> while notes that, holds a different perspective</p>
<p><img src="/2023/05/18/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230818002657698.png" alt="image-20230818002657698"></p>
<p>I totally agree with the opinion of Andrew. As we all know, we were perfectly protected during senior high school. Therefore our views on life and the world are somewhat immature. If we enter the university immediately, there is a high possibility that we are not sure about our future careers. As a result, university freshmen might regret choosing their major based on insufficient life experience. Admittedly as Claire claimed, the cost rises every year. However, it is such a minor cost compared to the huge advantage offered by a gap year. We could easily earn such an amount of money if we have already taken a gap year and accomplished our university education flawlessly. Moreover, the social experience we receive at an early age is much more overwhelming than that we confronted as an adult, which makes a gap year apparently significant for every high school graduates. In a nut shell, I strongly believe that it’s better to take a gap year before entering university.</p>
<p>I strongly hold that we should apply the limited spaces in necessary construction rather than the respectively less important green space. Because as we all know, huge populations gather in big cities, which adds mountainous pressure on the fundamental construction. As a result, the city government should pay more attention on how to maintain the basic living quality of citizens. Admittedly as is stated by Claire, the green space could also increase the overall well-being. But when the essential living condition is not provided, never can we enjoy a literally plain green space. As a result, I totally agree that the city government should put basic construction the first place. On top of that, we could consider to improve the ratio of green spaces in the city. From my point of view, Singapore is a great example for us to imitate.</p>
<p>The professor strongly opposed the points made in the article from all three aspects.<br>    Firstly, it is true that those who are familiar with computer technology could vote conveniently, but when it comes to the people unfamiliar with computer use, the condition would be worse. Take the elder as an instance, they could easily accomplish paper-based voting but will be incapable of clicking at the right candidate using a mouse. Therefore it is unfair and inconsiderate to impose everyone to use computers.<br>    Secondly, humans do make mistakes. However, the computer program is also written by humans. Comparing the minor mistake made by manual voting paper calculating, the computer could trigger much dangerous result which is even unable to fix. For example, the computer system could delete thousands of voting records irreversibly, thus causing great damage to the election.<br>    Thirdly, although the computer system used in banks is reliable as the article claimed, the professor argues that the bank system is used and tested every day. As for the voting system, the truth is that we only use it once every two years. Due to the apparent difference, we can not put the same trust in both systems. Moreover, the election computer error will cause greater damage to the whole country than the bank system.<br>    On top of the above statements, it’s definitely better to count the paper by human force.</p>
<p>From my point of view, I will select the light bulb as the most significant invention in the last two hundred years. Admittedly, space satellites and vitamins are very important inventions, but we should remember that all scientific and technological progress requires devotion of time and effort. Without the light bulb, our working hours will be greatly limited. As a result, it is possible that scientists were unable to come up with those genius ideas and realize them. What’s more, the light bulb is the foundation of modern information technology. Imagine what if there are no screens or single lights, our world will be literally in a mess! In a nutshell, I firmly believe that the light bulb reigns out all the other inventions in the last two hundred years.</p>
<p>范文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">The lecture explained why the computerized voting system can not replace the traditional voting system. There are the following three reasons.</span><br><span class="line"></span><br><span class="line">First of all, not everyone one can use computers correctly. Some people do not have access to computers, some people are not used of computers, and some people are even scared of this new technology. If the voters do not know how to use a computer, how do you expect them to finish the voting process through computers? This directly refutes the reading passage which states that computerized voting is easier by just touching the screen.</span><br><span class="line"></span><br><span class="line">Secondly, computers may make mistakes as the people do. As computers are programmed by the human beings, thus errors are inevitable in the computer system. Problems caused by computer voting systems may be more serious than those caused by people. A larger number of votes might be miss counted or even removed from the system. Furthermore, it would take more energy to recount the votes. Again this contradicts what is stated in the reading which stated that only people will make mistakes in counting.</span><br><span class="line"></span><br><span class="line">Thirdly, computerized voting system is not reliable because it has not reached a stable status. People trust computers to conduct banking transactions because the computerized banking system is being used daily and frequently and has been stable. How ever, the voting does not happen as often as banking thus the computerized voting system has not been proved to be totally reliable.</span><br><span class="line"></span><br><span class="line">All in all, not everyone can use a computer properly, computer cause mistakes and computerized voting system is not reliable are the main reasons why computerized voting system can not replace the traditional voting system</span><br></pre></td></tr></table></figure>

<p>contradicts refutes</p>
<p>要明确指出反对了文章中的哪个点。</p>
<p>最后也要简短总结一下三个点。</p>
<p>范文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In the past 200 years, tons of scientific discoveries or technological inventions have been shown to the world. If I had to choose one in particular it will probably be vaccine or antibiotics. With Pasteur&#x27;s work and discoveries, the world changed in a way people couldn&#x27;t imagine. So many people were dying really young because at that time life&#x27;s conditions were not as good as the one we have now. With vaccine, we could now irradicate diseases that were killing millions of people, we learn so much about the immune system and ways our body was reacting to pathogens and the answers he could produce to defend us against it. Medicine evolved so much and keeps evolving every day because scientists are curious to understand how our body is working and how he is able to communicate with our environment. People aged 40 are now not that old and still have a really long life to live and enjoy when 2 centuries ago it was synonymous of 80% chance of dying.</span><br></pre></td></tr></table></figure>

<p>tons of    in particular    irradicate</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#语言学习" >
    <span class="tag-code">语言学习</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/05/04/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C/">
        <span class="nav-arrow">← </span>
        
          系统结构实验
        
      </a>
    
    
      <a class="nav-right" href="/2023/05/18/%E6%89%98%E7%A6%8F%E5%8F%A3%E8%AF%AD/">
        
          托福口语
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF"><span class="toc-nav-text">托福写作模板</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Integrated-writing"><span class="toc-nav-text">Integrated writing</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#para1"><span class="toc-nav-text">para1:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#para2"><span class="toc-nav-text">para2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#para3"><span class="toc-nav-text">para3</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#para4"><span class="toc-nav-text">para4</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Independent-Writing"><span class="toc-nav-text">Independent Writing</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-nav-text">自己写的一个例子</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="toc-nav-text">一些常用的句子</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Grand-opening"><span class="toc-nav-text">Grand opening</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1"><span class="toc-nav-text">1.</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2"><span class="toc-nav-text">2.</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Para1"><span class="toc-nav-text">Para1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#para2-1"><span class="toc-nav-text">para2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#para3-1"><span class="toc-nav-text">para3</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ending"><span class="toc-nav-text">ending</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%A7%AF%E7%B4%AF"><span class="toc-nav-text">积累</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%83%E7%AC%94%EF%BC%9A"><span class="toc-nav-text">练笔：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#8-12"><span class="toc-nav-text">8.12</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/05/18/托福写作/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>