<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      2023.5.1上海游记 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>2023.5.1上海游记</h2>
  <p class="post-date">2023-05-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="2023-5-1上海游记"><a href="#2023-5-1上海游记" class="headerlink" title="2023.5.1上海游记"></a>2023.5.1上海游记</h1><p>在大三下这样一个特殊的时刻，我面临着许多很艰难的人生选择。每天都迷茫于自己应该做什么，玩也无法放松，学也效率不高，陷于无穷无尽的精神内耗。这就是几天前的精神状态。因此，很久以前就在谋划的上海游可以算得上是一次从大学生活中的逃离，这也是我第一次没做攻略的瞎玩。下面记录一下每天的轨迹。</p>
<h4 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h4><p>因为音律联觉、明日方舟嘉年华、cp29等活动都在上海举行，而且我心底一直想去看看中国最繁华的城市，所以早早就想着一定要去一趟。虽然遗憾的是没有抢到音律联觉的票，但是嘉年华和cp29 day2好歹是有惊无险。这点遗憾也给下次去上海留下了一些理由。总之，这两个活动都抢到了票，也基本确定了这次是要去当傻卵二次元的。</p>
<p>月底本来要安排一个正大杯的省赛，可惜最终止步在了省一。于是我得以把去的车票改签到上午，否则原来要晚上八点才能到。至于上海到武汉的回来的票，更是堪比春运，只抢到了动车票。还好没有安排在4.29出发。听说28 29的场面非常吓人。</p>
<p>对于订酒店，请教了去过的同学之后阴差阳错地订在明日方舟嘉年华会场附近，而且交大同学恰好也住在附近。我订下了最后一间三人间，并且在后来加入了另一位同学，变成了四个人住。虽然有点挤，但是体验还是不错的。</p>
<p>家里要我去看几位亲戚，不过这就是后话了。</p>
<h3 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h3><p>在下午一点左右到达了上海虹桥站。顺手买了个三日地铁卡。算下来我到处跑还挺值的。虹桥-酒店-亲戚恰好是一个大三角，互相之间的距离都是1h左右的公交&#x2F;地铁。规划了一会最终还是决定先去酒店放行李。放完行李后去找吃的，先在歌斐中心吃了一顿汉堡王。随后我和室友先去看亲戚，让他陪我浪费了一下午的时间真是抱歉（笑）。老张就在酒店赶ddl+等人</p>
<p>骏。看完后去七宝老街逛了一圈，评价为不如高安老街。全都商业化的老街真没啥好看的吧。然后去找地铁站，路过的商业广场感觉大同小异。</p>
<p>坐上地铁直奔徐家汇方舟地铁站。当天有很多音律联觉和嘉年华的博士去打卡，看到他们提着的袋子眼馋的不行。我们在徐家汇站转来转去，把所有的广告牌看了一遍。后来群里有人说徐家汇有星穹铁道的活动，不得不说有点傻逼，跑了三个点打卡只有一个海报。还有火车点，稍微去看了一眼。虽然稍微玩了一会，但是铁道太非了。为我个人来说就是锦上添花少了那个锦。</p>
<p>看完之后差不多到了九点，打算去吃萨莉亚。所以和室友直奔旁边的萨莉亚。人很多，而且九点半截单。我们算是极限进去点单吃完的，牛排、羊排、烤蜗牛、海鲜烩饭，饮料畅饮。七十块吃西餐能吃爽，确实不戳。</p>
<p>本来想去看看外滩和东方明珠的，好像十点太晚了，于是作罢，四人一起回酒店。回去的路上一直查方舟其它店的消息，但是好像都约满了……残念</p>
<h3 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h3><p>今天七点多起床，顺手打了个剿灭。想去方舟快闪店。室友去找同学，于是我们三个人跑去南京路步行街。由于选错了站，八点半才到。去快闪店拿预约票只拿到了下午四点的（四点不是开服嘛）。本来和骏想去耐克店看看，但是十点才开门，遂回去找老张。福州路的外文书店很漂亮，但是四楼的日本专区人太tm多了。听说下午去还要排队。实在顶不住，没买东西直接跑路了。不过二次元小姐姐真多。</p>
<p>中&#x2F;下午我们分开，骏和老张一起，我跑去yj和mhy公司打卡了。yj在写字楼上面，看不到logo。mhy也不远，但是节假日不允许参观，甚至不允许在门口拍照（心胸狭隘！）。手机要没电了，极限找到一家瑞幸插上电，花20简单吃了点咖啡甜点。不得不说个冰太多了，体感上超过一半都是冰，咖啡没吸几口就没了。而且一开始他告诉我没制好冰，等了好久…</p>
<p>时间差不多之后跑回南京路，去早了，等到四点和骏碰头进去买东西，当时一堆博士围在店外抽卡，时不时爆发出大叫，气氛拉满。在里面买了两百多点的东西，一百多送别人当礼物了。买完出来等了一位华科同学，把老张去南通温泉导致来不了的进店券送给他了。没想到他是研一学长……也是一件神奇的事情。他在快闪店抽出了缪缪，也是一件快乐的事情。</p>
<p>晚上和群友面基，加上jouska算是五人一猪。吃了日料，第一次被带着吃了这种高端的东西。体验还不错，群友都很nice。这种和网友面基的感觉真是奇妙啊。让人真实感受到了世界的美好。</p>
<h3 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h3><p>今天和室友、骏一起去嘉年华。这是嘉年华最后一天了，虽然感觉大家都有点疲惫，但是还是玩的很开心。最有价值的是看到了官方coser。实际上人太多了，排队玩游戏很艰难。里面虽然搭了各种各样的场景，但是感觉并没有什么意义，直到官方coser出场之后，才感觉到场景活了过来，这一切都感觉有了意义。萨尔贡雨林一直都是爆满，多索雷斯更是个寄，排队4h，游玩30s。其它的也差不多。虽然出了博士cos，但是里面太闷了，还是把面罩摘了。最终玩的也就是场贩抢货、旋转木马、极速电流、萨尔贡、汐斯塔冰淇淋。和很多coser合了影，有白面鸮、修女鲨、阿能、真理、小羊、归鲨、音律泥岩、w、凛冬、拉狗、音律w、霜星、原皮w、巫恋、音律小羊、原皮桃子（超还原）、德狗、特蕾西娅、嘉年华鲨、42、多萝西和白面、可露希尔、旗袍夕、塔子姐、高普尼克、小鸟、羽毛笔。</p>
<p>逛完差不多四点多出来，可惜的是没有看到官方coser大合影。回酒店放下了周边和豪哥一起吃饭，聊了很多。吃完简单散步，在附近转了两圈。分别后直接跑去复旦找玉龙和良哥，先自己逛了几圈，然后玉龙带着我看了一圈。出来后已经是接近十点了，赶末班车去陆家嘴，看了看繁华的商圈。因为是最后一晚，打算疯一疯。我骑共享单车沿着河滨大道转了一圈，黄浦江没有长江波澜壮阔，比锦江更精致。对面就是江滩，这边就是繁华的商圈。由于缺德地图给我导航到了渡口，但是轮渡已经关门了。所以只好打车回酒店。花了20多，其实不算很贵。这天直接在沙发上睡，看了点明日方舟的剧情。莱茵生命的剧情还是这么超前、科幻。</p>
<h3 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h3><p>最后一天，老张六点起先去cp了，我和室友起的晚，十点多才到。我也没打算去排队买周边，就是单纯逛逛拍拍。有一次没注意袋子歪了，里面买的周边全都掉出来了，但是身边二次元人都超好，提醒我东西掉了，没人去抢。这一点真的让人感受到大家的善意。</p>
<p>既然不买东西那就是看个氛围。到场的coser很多，不同于方舟，这里coser种类非常丰富，合影了申鹤、宵宫、明日香、狱警赛爹、韩吉团长、砂糖（粽子淞姐）、两只灰原哀、调查兵团四人组（立体机动装置，帅）、虹夏酱、千束和泷奈、铃兰春之颂（多尔学姐）、泥岩（同时抓到了出嘉年华w的百合子）、黑丽（好美）、波奇酱，凉仙贝、w、三笠姐姐（很还原）。随手拿了几张无料，现场很多coser非常震撼，只有现场看才能感受到。总的来说虽然只逛了大概4个小时，但是很有意思的！</p>
<p>去高铁的路上好多coser，在虹桥站吃了一顿60块的KFC，然后和桥本环路一起回去了。十点多到武汉，叔叔把我们送到了南四门，翻墙进去。最后回到寝室休息了。</p>
<p>啊啊，这次旅游非常开心，花费大概是</p>
<p>酒店：351</p>
<p>车票：来回342+312&#x3D;654</p>
<p>地铁：45+10</p>
<p>吃饭：包子20+零食、水80+萨莉亚78+面基119+DQ36+汉堡王40+瑞幸20+KFC60+豪哥约饭115+嘉年华冰淇淋15</p>
<p>周边：快闪店203+嘉年华370+扭蛋15</p>
<p>活动：嘉年华298+cp 80</p>
<p>总共约2595</p>
<p>感觉还行啊草</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#游记" >
    <span class="tag-code">游记</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/04/28/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/">
        <span class="nav-arrow">← </span>
        
          编译原理实验
        
      </a>
    
    
      <a class="nav-right" href="/2023/05/04/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C/">
        
          系统结构实验
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2023-5-1%E4%B8%8A%E6%B5%B7%E6%B8%B8%E8%AE%B0"><span class="toc-nav-text">2023.5.1上海游记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-nav-text">行前准备</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-30"><span class="toc-nav-text">4.30</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-1"><span class="toc-nav-text">5.1</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-2"><span class="toc-nav-text">5.2</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-3"><span class="toc-nav-text">5.3</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/05/04/2023-5-1上海游记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>