<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      美赛笔记 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>美赛笔记</h2>
  <p class="post-date">2023-02-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id><a href="#" class="headerlink" title></a></h1><h1 id="美赛笔记"><a href="#美赛笔记" class="headerlink" title="美赛笔记"></a>美赛笔记</h1><p>2023难度排序</p>
<p><strong>难度：D&gt;C&gt;A&#x3D;E&gt;B&#x3D;F，开放度：D&#x3D;F&gt;A&#x3D;B&#x3D;E&gt;C。</strong></p>
<p>另一个 说CEABFD</p>
<h4 id="A-受干旱影响的植物群落"><a href="#A-受干旱影响的植物群落" class="headerlink" title="A:受干旱影响的植物群落"></a>A:受干旱影响的植物群落</h4><p>感觉是需要对植物群落做建模，然后分析其合理性和在各种情况下的表现。也许可以使用元胞自动机，对各种植物种群赋予不同的参数。</p>
<p>激励模型，微分模型，Lotka-Volterra模型。</p>
<p>群落-物种竞争模型。注意<strong>种内竞争</strong>。</p>
<p>有一个难点在于，植物的生长不能仅看干旱度一个条件，还需要考虑酸碱度等。</p>
<p>生态位宽度</p>
<p>现在的难点在于建立植物生长的模型。ode45？龙格库塔？RK45？用经验数据进行校准拟合</p>
<p>主要是数据比较难找，要是我是读生物的就写这样的论文。</p>
<p>求解方法：里斯-绍德尔理论就是关于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%B4%E6%8B%BF%E8%B5%AB%E7%A9%BA%E9%97%B4/771548?fromModule=lemma_inlink">巴拿赫空间</a>上的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%A8%E8%BF%9E%E7%BB%AD%E7%AE%97%E5%AD%90/91516?fromModule=lemma_inlink">全连续算子</a>与20世纪初对第二类积分方程所建立的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%9C%8D%E5%A7%86%E5%AE%9A%E7%90%86/19127746?fromModule=lemma_inlink">弗雷德霍姆定理</a>相对应的理论。</p>
<p>香农-维纳多样性，皮尔森均匀度指数，辛普森多样性</p>
<p>物种内部的合作行为</p>
<p><img src="/.com//Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20230218083518991.png" alt="image-20230218083518991"></p>
<p>TWINSPAN</p>
<p>不同植物选取</p>
<p>草本 灌木 乔木 蕨类 苔藓 以及 特殊植物（如仙人掌）</p>
<p>仙人掌：土壤湿度0.12-0.18,PH6.8-7.0</p>
<p>我们忽略植物个体在不同生长周期的情况，而将植物种群作为一个整体考虑</p>
<h4 id="B-管理动物保护区"><a href="#B-管理动物保护区" class="headerlink" title="B:管理动物保护区"></a>B:管理动物保护区</h4><p>平衡人和动物，多种政策，分析长期的结果。感觉可以对经济和人与动物的互动分别建模。总的来说还是要预测。</p>
<h4 id="C-WORDLE"><a href="#C-WORDLE" class="headerlink" title="C:WORDLE"></a>C:WORDLE</h4><p>单词游戏的趋势（包括提交数量和得分分布）预测和因素（给定的单词难度）分析。也许可以用词频来分析。</p>
<h4 id="D-联合国目标优先级"><a href="#D-联合国目标优先级" class="headerlink" title="D:联合国目标优先级"></a>D:联合国目标优先级</h4><p>也许可以用图论算法，或者神经网络？需要关注很多种信息。</p>
<p>也许可以将各个目标排成一个顺序图，前面是后面的必要条件。</p>
<p>用聚类找贫困国家，用协方差矩阵，典型相关分析，逻辑斯蒂模型，</p>
<h4 id="E-光污染"><a href="#E-光污染" class="headerlink" title="E:光污染"></a>E:光污染</h4><p>给的信息不多，需要分析光污染指标、污染情况并给出解决策略</p>
<h1 id="读论文：岷江上游植被群落特征研究"><a href="#读论文：岷江上游植被群落特征研究" class="headerlink" title="读论文：岷江上游植被群落特征研究"></a>读论文：岷江上游植被群落特征研究</h1><p>p3.地球表面的水热条件及其组合是决定植物群落分布的主要因素,致了对于水分梯度与植物群落物种多样性关系的研究存在很大的差异<br>p4.多样性与海拔梯度格局的关系正相关、负相关或单峰关系在很大程度上依赖于环境变量之间的协变与互作</p>
<h1 id="美赛读论文笔记"><a href="#美赛读论文笔记" class="headerlink" title="美赛读论文笔记"></a>美赛读论文笔记</h1><p>论文写法的一些总结。</p>
<p>主要来说，很多定义性的东西可以直接上英文百科。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>简练优美即可。</p>
<h3 id="1-1-problem-Background"><a href="#1-1-problem-Background" class="headerlink" title="1.1 problem Background"></a>1.1 problem Background</h3><p>问题背景，写一些问题现状和解决的意义</p>
<h3 id="1-2-Restatement-of-the-problem"><a href="#1-2-Restatement-of-the-problem" class="headerlink" title="1.2 Restatement of the problem"></a>1.2 Restatement of the problem</h3><p>问题重述，不要重复内容，可以讲一些我们理解的问题重点在哪些地方以及处理方式</p>
<h3 id="1-3-Literature-Review"><a href="#1-3-Literature-Review" class="headerlink" title="1.3 Literature Review"></a>1.3 Literature Review</h3><p>文献评论，这里可以引用一些其他的解决此问题的文献[引用方法？]，并说明此处采用的方法的正确性和优势。</p>
<h3 id="1-4-Our-work-amp-amp-model-overview"><a href="#1-4-Our-work-amp-amp-model-overview" class="headerlink" title="1.4 Our work &amp;&amp; model overview"></a>1.4 Our work &amp;&amp; model overview</h3><p>讲讲自己做的工作，实际上也就是把几个模型拼起来吹一吹。可以放图片说明。</p>
<h2 id="2-Assumptions"><a href="#2-Assumptions" class="headerlink" title="2 Assumptions"></a>2 Assumptions</h2><p>主要是一些假设，分小点并说明理由。</p>
<h2 id="3-Notations"><a href="#3-Notations" class="headerlink" title="3 Notations"></a>3 Notations</h2><p>就是一些记号，用表格。一些常用的表示方法可以学一下。</p>
<h2 id="4-Vanilla-Grid-Strategy"><a href="#4-Vanilla-Grid-Strategy" class="headerlink" title="4 Vanilla Grid Strategy"></a>4 Vanilla Grid Strategy</h2><p>讲一下用到的交易策略模型。放伪代码。可以举一些简单的例子。然后放此模型得到的一些（中间）结果。</p>
<h2 id="5-Adaptive-Periodic-Grid-Model"><a href="#5-Adaptive-Periodic-Grid-Model" class="headerlink" title="5 Adaptive Periodic Grid Model"></a>5 Adaptive Periodic Grid Model</h2><p>假设：</p>
<p>I. Precipitation is the main indicator of the degree of aridity of a region<br>Explanation: Although the degree of regional aridity is determined by a variety of complex factors, the lack of soil moisture due to reduced rainfall is the decisive indicator affecting the number and abundance of species in the region; therefore, to simplify the problem, we use precipitation as the main indicator to measure the degree of regional aridity.</p>
<p>considering the effect of precipitation on plant communities, we modified the Lotka-Volterra species competition model. </p>
<p>明天任务：</p>
<p>找出几种植物的特征，放到微分方程中计算。</p>
<p>尝试找到降雨量。松潘的。找到了成都的。还得是外网。</p>
<p>蕨类植物的化学计量特征：</p>
<p>C:N 15.69~39.20</p>
<p>C:P  633.50~1433.27</p>
<p>N:P  23.40~84.94</p>
<p>编一些物种数据</p>
<p>pH  H2O  N    P    K    </p>
<p>Hydrangea sargentiana</p>
<p>Lotka-Volterra</p>
<p>2.22补充：完结啦，希望结果好一点。准备复习去了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#笔记" >
    <span class="tag-code">笔记</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/02/16/hot100%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">
        <span class="nav-arrow">← </span>
        
          hot100刷题记录
        
      </a>
    
    
      <a class="nav-right" href="/2023/02/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/">
        
          操作系统复习
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-text"></span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%BE%8E%E8%B5%9B%E7%AC%94%E8%AE%B0"><span class="toc-nav-text">美赛笔记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#A-%E5%8F%97%E5%B9%B2%E6%97%B1%E5%BD%B1%E5%93%8D%E7%9A%84%E6%A4%8D%E7%89%A9%E7%BE%A4%E8%90%BD"><span class="toc-nav-text">A:受干旱影响的植物群落</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#B-%E7%AE%A1%E7%90%86%E5%8A%A8%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8C%BA"><span class="toc-nav-text">B:管理动物保护区</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#C-WORDLE"><span class="toc-nav-text">C:WORDLE</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#D-%E8%81%94%E5%90%88%E5%9B%BD%E7%9B%AE%E6%A0%87%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-nav-text">D:联合国目标优先级</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#E-%E5%85%89%E6%B1%A1%E6%9F%93"><span class="toc-nav-text">E:光污染</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9A%E5%B2%B7%E6%B1%9F%E4%B8%8A%E6%B8%B8%E6%A4%8D%E8%A2%AB%E7%BE%A4%E8%90%BD%E7%89%B9%E5%BE%81%E7%A0%94%E7%A9%B6"><span class="toc-nav-text">读论文：岷江上游植被群落特征研究</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%BE%8E%E8%B5%9B%E8%AF%BB%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0"><span class="toc-nav-text">美赛读论文笔记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Introduction"><span class="toc-nav-text">1 Introduction</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-problem-Background"><span class="toc-nav-text">1.1 problem Background</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-Restatement-of-the-problem"><span class="toc-nav-text">1.2 Restatement of the problem</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-3-Literature-Review"><span class="toc-nav-text">1.3 Literature Review</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-4-Our-work-amp-amp-model-overview"><span class="toc-nav-text">1.4 Our work &amp;&amp; model overview</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Assumptions"><span class="toc-nav-text">2 Assumptions</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-Notations"><span class="toc-nav-text">3 Notations</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-Vanilla-Grid-Strategy"><span class="toc-nav-text">4 Vanilla Grid Strategy</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-Adaptive-Periodic-Grid-Model"><span class="toc-nav-text">5 Adaptive Periodic Grid Model</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/02/16/美赛笔记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>