<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      读SOUP | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>读SOUP</h2>
  <p class="post-date">2023-04-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="SOUP-Spatial-T-emporal-Demand-Forecasting-and-Competitive-Supply-in-Transportation"><a href="#SOUP-Spatial-T-emporal-Demand-Forecasting-and-Competitive-Supply-in-Transportation" class="headerlink" title="SOUP: Spatial-T emporal Demand Forecasting and Competitive Supply in Transportation"></a>SOUP: Spatial-T emporal Demand Forecasting and Competitive Supply in Transportation</h1><p>交通运输市场空间需求预测与竞争供给</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract:"></a>Abstract:</h2><p>分两步解决了时空需求预测和竞争供应(SOUP)问题。</p>
<p>首先，我们构建一个粒度模型(ST-GCSL模型)，提供请求的时空预测。</p>
<p>其次，我们提供路由代理来请求起源的方法，同时避免代理之间的竞争。</p>
<h2 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1 INTRODUCTION"></a>1 INTRODUCTION</h2><p>打车软件引入</p>
<p>开发一种数据驱动解决方案</p>
<p>解决两个子问题：</p>
<p>1.Dynamic request patterns</p>
<p>动态请求</p>
<p>2.Competition among agents</p>
<p>平衡竞争</p>
<p>离线组件：时空图卷积顺序学习(ST-GCSL)</p>
<p>在线组件：需求感知路由规划(DROP)算法</p>
<h2 id="2-PRELIMINARIES"><a href="#2-PRELIMINARIES" class="headerlink" title="2 PRELIMINARIES"></a>2 PRELIMINARIES</h2><h3 id="2-1-设置"><a href="#2-1-设置" class="headerlink" title="2.1 设置"></a>2.1 设置</h3><h4 id="1-道路网络"><a href="#1-道路网络" class="headerlink" title="1.道路网络"></a>1.道路网络</h4><p>被定义为一个加权有向图G </p>
<h4 id="2-移动代理"><a href="#2-移动代理" class="headerlink" title="2.移动代理"></a>2.移动代理</h4><p>每个ai在路网中都有一个原始位置li，并标记为空。代理的数量在整个操作过程中是固定的，并且具有基数</p>
<h4 id="3-请求"><a href="#3-请求" class="headerlink" title="3.请求"></a>3.请求</h4><p>由 o d t0 t*组成，分别代表起始o，目的地d，引入时间t0，最大生命周期t*</p>
<p>分配给该请求的条件：</p>
<p>1)代理为空。</p>
<ol start="2">
<li>agent是离请求最近的代理。</li>
</ol>
<p>3)从代理到请求的最短传输时间使代理能够在请求过期前到达请求。</p>
<p>描述了一下代理和请求的互动关系</p>
<h4 id="4-空闲时间"><a href="#4-空闲时间" class="headerlink" title="4.空闲时间"></a>4.空闲时间</h4><p>略</p>
<p>为了减少为空闲代理规划搜索路径时的空闲时间，我们建立了一个精确的请求数据模型，供分配机构用于决策。数据模型是一个与所有代理共享的软件模块，用于表示请求模式和预测未来的请求。</p>
<h3 id="2-2-问题重述"><a href="#2-2-问题重述" class="headerlink" title="2.2 问题重述"></a>2.2 问题重述</h3><p>(1)时空需求预测;(2)竞争供应</p>
<h3 id="2-3-框架概述"><a href="#2-3-框架概述" class="headerlink" title="2.3 框架概述"></a>2.3 框架概述</h3><p>略</p>
<h2 id="3-SPATIAL-TEMPORAL-REQUEST-FORECASTING"><a href="#3-SPATIAL-TEMPORAL-REQUEST-FORECASTING" class="headerlink" title="3 SPATIAL TEMPORAL REQUEST FORECASTING"></a>3 SPATIAL TEMPORAL REQUEST FORECASTING</h2><h4 id="3-1-Spatial-Temporal-Partitioning"><a href="#3-1-Spatial-Temporal-Partitioning" class="headerlink" title="3.1 Spatial-Temporal Partitioning"></a>3.1 Spatial-Temporal Partitioning</h4><p>把路线网络分为六边形网格</p>
<p>将一天划分为M个 time slot 并且用T{t1,tn}表示</p>
<p>对于在ri区域中和时间槽tj中发生的请求数的表示：</p>
<p>从而获取了一个请求序列</p>
<h4 id="3-2-Region-Correlation-Graph"><a href="#3-2-Region-Correlation-Graph" class="headerlink" title="3.2 Region Correlation Graph"></a>3.2 Region Correlation Graph</h4><p>区域之间的空间依赖关系可以通过拓扑结构而不是欧几里得空间[5]准确地描述</p>
<p>所以将请求预测问题转化为图节点预测问题</p>
<p>在介绍ST-GCSL的细节之前，我们首先解释如何基于历史请求数据集构建两个区域相关图</p>
<p>根据已有研究可以推导</p>
<p>1：<strong>地理区域</strong>相关图</p>
<p>2：<strong>语义</strong>相关图</p>
<p><strong>邻接矩阵</strong>存储</p>
<p>Ageo是一个0-1矩阵，相邻的为1</p>
<p>用Pearson相关系数[4]来量化区域之间的请求模式相似度。相关系数大于某个阈值的话设为1</p>
<h3 id="3-3-ST-GCSL-Model"><a href="#3-3-ST-GCSL-Model" class="headerlink" title="3.3 ST-GCSL Model"></a>3.3 ST-GCSL Model</h3><p>两个并行链分别处理历史请求序列和上下文特征序列。</p>
<p>上链由h个最近的历史请求序列构成，由两个Spatial-<br>Temporal Gated Blocks处理</p>
<p>下链，输入是相关上下文特征序列，采用Toeplitz逆协方差聚类(TICC)[15]和二维卷积(Conv2d)进行处理。</p>
<p>TICC的解释：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/459773743">多元时间序列聚类：KDD2017 论文《Toeplitz Inverse Covariance-Based Clustering of Multivariate Time Series Data》精读 - 知乎 (zhihu.com)</a></p>
<p>二维卷积：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344081423">详述Deep Learning中的各种卷积（一） - 知乎 (zhihu.com)</a></p>
<p>两条链连接起来并缠绕在一起，以在下一个时间步骤返回预测的结果</p>
<h4 id="3-3-1-Spatial-Temporal-Gated-Block-ST-Gated-Block"><a href="#3-3-1-Spatial-Temporal-Gated-Block-ST-Gated-Block" class="headerlink" title="3.3.1 Spatial-Temporal Gated Block (ST-Gated Block)"></a>3.3.1 Spatial-Temporal Gated Block (ST-Gated Block)</h4><p>多重时空卷积模块(MSTCM)和时空卷积模块(STCM)。</p>
<ol>
<li><p>MSTCM由多个stcm(我们称之为inter- stcm)叠加，用于捕获短期时空依赖关系。</p>
</li>
<li><p>STCM用于捕获长期时空依赖关系。为了区别于MSTCM中的stcm，我们称其为外stcm。</p>
</li>
</ol>
<h4 id="3-3-2-Clustering-Context-Feature-Sequence"><a href="#3-3-2-Clustering-Context-Feature-Sequence" class="headerlink" title="3.3.2 Clustering Context Feature Sequence"></a>3.3.2 Clustering Context Feature Sequence</h4><p>请求可用性模式和额外特性之间的强相关性</p>
<h2 id="4-DEMAND-AWARE-ROUTE-PLANNING"><a href="#4-DEMAND-AWARE-ROUTE-PLANNING" class="headerlink" title="4 DEMAND-AWARE ROUTE PLANNING"></a>4 DEMAND-AWARE ROUTE PLANNING</h2><p>计算加权分数，衡量受欢迎程度</p>
<h3 id="4-1-Supply-Demand-Analysis"><a href="#4-1-Supply-Demand-Analysis" class="headerlink" title="4.1 Supply-Demand Analysis"></a>4.1 Supply-Demand Analysis</h3><p>COMSET2模拟器 可视化</p>
<p>2016年6月1日的纽约TLC行程记录YELLOW Data3作为模拟数据</p>
<p>尽可能地分散代理</p>
<h3 id="4-2-Computing-Region-Weighted-Scores"><a href="#4-2-Computing-Region-Weighted-Scores" class="headerlink" title="4.2 Computing Region Weighted Scores"></a>4.2 Computing Region Weighted Scores</h3><p>区域加权分数的计算方法 公式</p>
<h3 id="4-3-Route-Planning"><a href="#4-3-Route-Planning" class="headerlink" title="4.3 Route Planning"></a>4.3 Route Planning</h3><p>Candidate Regions Generation</p>
<p>为减小搜索空间 仅仅考虑 L-order</p>
<p>Destination Region Determination</p>
<p>候选区域的数量取决于实时的供需状态，而实时的供需状态由agent的闲置率表示。</p>
<p>由加权抽样算法得到</p>
<h3 id="5-EXPERIMENTAL-STUDY"><a href="#5-EXPERIMENTAL-STUDY" class="headerlink" title="5 EXPERIMENTAL STUDY"></a>5 EXPERIMENTAL STUDY</h3><h4 id="5-1-Experimental-Settings"><a href="#5-1-Experimental-Settings" class="headerlink" title="5.1 Experimental Settings"></a>5.1 Experimental Settings</h4><p>三个数据集</p>
<p>为验证，比较了ST-GCSL和其他几种方法的区别。</p>
<p>损失函数</p>
<p>比较路径选择算法和其它四种的区别</p>
<h4 id="5-2-Request-Forecasting-Performance-Evaluation"><a href="#5-2-Request-Forecasting-Performance-Evaluation" class="headerlink" title="5.2 Request Forecasting Performance Evaluation"></a>5.2 Request Forecasting Performance Evaluation</h4></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#论文" >
    <span class="tag-code">论文</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/03/31/%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB/">
        <span class="nav-arrow">← </span>
        
          我与科幻
        
      </a>
    
    
      <a class="nav-right" href="/2023/04/03/%E8%AF%BBPM-LSH/">
        
          读PM-LSH
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SOUP-Spatial-T-emporal-Demand-Forecasting-and-Competitive-Supply-in-Transportation"><span class="toc-nav-text">SOUP: Spatial-T emporal Demand Forecasting and Competitive Supply in Transportation</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Abstract"><span class="toc-nav-text">Abstract:</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-INTRODUCTION"><span class="toc-nav-text">1 INTRODUCTION</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-PRELIMINARIES"><span class="toc-nav-text">2 PRELIMINARIES</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-%E8%AE%BE%E7%BD%AE"><span class="toc-nav-text">2.1 设置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-%E9%81%93%E8%B7%AF%E7%BD%91%E7%BB%9C"><span class="toc-nav-text">1.道路网络</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-%E7%A7%BB%E5%8A%A8%E4%BB%A3%E7%90%86"><span class="toc-nav-text">2.移动代理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-%E8%AF%B7%E6%B1%82"><span class="toc-nav-text">3.请求</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-%E7%A9%BA%E9%97%B2%E6%97%B6%E9%97%B4"><span class="toc-nav-text">4.空闲时间</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-%E9%97%AE%E9%A2%98%E9%87%8D%E8%BF%B0"><span class="toc-nav-text">2.2 问题重述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0"><span class="toc-nav-text">2.3 框架概述</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-SPATIAL-TEMPORAL-REQUEST-FORECASTING"><span class="toc-nav-text">3 SPATIAL TEMPORAL REQUEST FORECASTING</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-1-Spatial-Temporal-Partitioning"><span class="toc-nav-text">3.1 Spatial-Temporal Partitioning</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-2-Region-Correlation-Graph"><span class="toc-nav-text">3.2 Region Correlation Graph</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3-ST-GCSL-Model"><span class="toc-nav-text">3.3 ST-GCSL Model</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-3-1-Spatial-Temporal-Gated-Block-ST-Gated-Block"><span class="toc-nav-text">3.3.1 Spatial-Temporal Gated Block (ST-Gated Block)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-3-2-Clustering-Context-Feature-Sequence"><span class="toc-nav-text">3.3.2 Clustering Context Feature Sequence</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-DEMAND-AWARE-ROUTE-PLANNING"><span class="toc-nav-text">4 DEMAND-AWARE ROUTE PLANNING</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-1-Supply-Demand-Analysis"><span class="toc-nav-text">4.1 Supply-Demand Analysis</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-2-Computing-Region-Weighted-Scores"><span class="toc-nav-text">4.2 Computing Region Weighted Scores</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-3-Route-Planning"><span class="toc-nav-text">4.3 Route Planning</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-EXPERIMENTAL-STUDY"><span class="toc-nav-text">5 EXPERIMENTAL STUDY</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-1-Experimental-Settings"><span class="toc-nav-text">5.1 Experimental Settings</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-2-Request-Forecasting-Performance-Evaluation"><span class="toc-nav-text">5.2 Request Forecasting Performance Evaluation</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/04/02/读SOUP/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>