<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      随笔2023.4.23 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>随笔2023.4.23</h2>
  <p class="post-date">2023-04-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="随笔2023-4-23"><a href="#随笔2023-4-23" class="headerlink" title="随笔2023.4.23"></a>随笔2023.4.23</h1><p>​	四月就这样匆匆忙忙的过去了。三月有一段时间没有记录diary，仿佛已经没有什么记忆了…以前我也没有记录每天做的事情的习惯。要在脑中创建一个类似倒排索引的时间-事件数据结构属实太难了。人脑大多是通过对某件事情的感性认知来确定它对自己的重要程度的。有时候你就是会对某个午后老师在课堂上无意说的一句话印象深刻。不过说实话人脑还是会慢慢淡忘的，某句印象深刻的话也许在换了一个环境之后迅速淡忘。我已经做了出国留学的打算了，但是顺着卷保研的惯性跟着参加了很多比赛，像蓝桥杯、csp、大英赛等等，也看见身旁的小伙伴达成了相当理想的成果。那么，那么我又干了什么？</p>
<p>​	世界上的事情的开花和结果都有独自的节奏，每个人的节奏都不可能一样，但是我们总会希望从相似背景的人身上找到自信，从而减少对未来的不安感。在进行自己的生活的时候很难复刻另一个人的故事的，就像下围棋，复刻别人的下法是不可能赢的。所有人都是需要学会独自面对这种恐惧感，并与之相处一生的。即便是亲人朋友也没有办法帮你，他们也许能为你提供物质条件和精神出口，但是做出一个自己满意的决定始终需要由自己去调研。</p>
<p>​	虽然不知道以前是怎么想的（也许是没这样想过，也许是忘记了），但是我现在最深的感受是时间不够用。有太多事情在并行着发生，而我的能力不足以支持处理这么多事情。不如说以前的生活中我从没有像现在这样需要自己调度这么多进程。有太多事情需要处理，每一项都需要付出集中的精力。不幸的是每次放假之后我的集中精神的能力就会大大降低，而在面对不得不跨过去的坎子时才会重新逼着自己的大脑重新锻炼出来。这种感觉经历了上学期一段疫情呆在家的时光，到现在尤为明显。学习能力是一生的事情，但是我以前并没有考虑这一点，只是当作理所当然一般随便学学，并没有留意去培养自己这方面的能力。到现在</p>
<p>​	不断有事情在发生和发展，我也在变化。不可否认的是我现在的状态是无法达成什么有用的成就的。我很愤怒，很屈辱。我虽然知道应该做什么，我也知道做什么是好的，但是我感到一种深深的无奈感。也许也是身处象牙塔中，身边的人都相当优秀。但是转念一想，谁不想和优秀的人交流呢？这显然会陷入无限的焦虑循环。这种阶级意识显然是存在于所有人心中的，就像大学排名要分个三六九等，人们也会在互相的交往中基于各种因素形成一种默契的分级。而交流就是建立在这样的级别中。</p>
<p>​	不得不谈到【水群】这一行为。客观来说， 这是我最近花费时间最多的活动。也许是因为其碎片化、便捷化的形式，也许是在其中可以获取一些有效的信息。但是很多时候，水群的行为总会沦为无意义的精神鸡肋。在群里说着一些完全没有必要的话，或者emo，或者装b，然后获得一些些精神认同感……这种行为理性来讲就是浪费时间。</p>
<p>​	不过人活着是不可能不浪费时间的，只是取决于你的定义。但是从世俗的眼光来看，大家最好还是找到自己喜欢而且能够带来世俗成果的“浪费时间的事情”来做比较好。很多低俗的放松方式是对人的意志力有磨损的。有很多例子，这里就不多说了（笑）。不过这些放松当然也是必要的，又是那句老生常谈：适度。值得一谈的是熬夜。进入大学，我越来越深刻的认识到了熬夜的危害，生理和心理上都是极大的磨损。它会淡化你接下来几天对时间的感受，并且大幅降低你思考的能力，反之增加思维惰性。造成熬夜的原因也有很多，不过也没必要在这里多谈了。</p>
<p>​	每次写散文都会希望一次能写很多，把自己内心的毛线团全都捋清楚，但是大多数时候写不了那么几千个字。也许是需要攒一波大招才行。今天也是这样，emo也emo了，摆烂也摆烂了，不如潇洒一点，慢慢来吧！早点睡觉，明天进步就好了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#随笔" >
    <span class="tag-code">随笔</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/04/22/%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99makefile/">
        <span class="nav-arrow">← </span>
        
          怎么编写makefile
        
      </a>
    
    
      <a class="nav-right" href="/2023/04/28/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/">
        
          编译原理实验
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%9A%8F%E7%AC%942023-4-23"><span class="toc-nav-text">随笔2023.4.23</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/04/23/随笔2023-4-23/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>