<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      随笔1 | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>随笔1</h2>
  <p class="post-date">2023-02-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>2022.10.10 晴</p>
<p>一些杂乱的思考。今天久违的晴了。今天的日期很规整，很漂亮，适合发生一些事情，虽然我知道一般什么都不会发生。</p>
<p>我已经二十岁了。晚上在球场上打野球的时候还是能感受到年轻带来的红利。开始几轮被大叔虐爆，后面他们累了被我们虐爆了。这不是值得高兴的事情，但是让人找回了一点优越感。即使我知道自己也会走下坡路变成一个不再拥有对世界征服权的人。</p>
<p>二十岁也许可以意味着很多事情，但我时常感觉自己过于幼稚，过于情绪化。我以前大抵都是逃避这些东西不去正视，或者去找借口。并不是焦虑，但是想想这二十年，我到底做出了什么东西呢？我的存在又给了多少人好的坏的中性的影响？过20岁生日那天我故作仪式感地庆祝了，以为自己在过完生日后就能变成一个大人；宝剑出匣，无往不利。但是我在之后直到现在的一段时间里隐约察觉到了自己的一部分不再像以前那样有生气了。过多的自我分析只会陷入徒劳的精神内耗，所以这段话到此为止。</p>
<p>武汉没有秋天，没有秋风金黄叶片堆中穿着中等长度裙子的少女舞蹈般的走路身影。这座城市的居民在一夜之间从盛夏夜晚的乘凉模式切换到了裹着大衣棉袄的御寒模式。盛夏令人燥郁的酷暑到现在突然变成了遥不可及之物，就像我找不到的女朋友。校园里并不缺甜甜的恋爱，图书馆也不乏文静温婉的女孩，也许今天我在教学楼一眼看中的女生内在恰好契合我这种人吧。那种热情常常在胸中一窜，然后消失。</p>
<p>开玩笑时我喜欢说“换位思考，女孩不可能喜欢我这种人”。但是某个特定的女孩为什么会喜欢某个特定人呢？感情就是这种诡异而奇妙的东西。生活也是这样诡异的东西。每个人都是自由的，但是每个人都活在自己臆想出来的规则里。因为我们要考虑做一件事对自己和外界的影响，所以我常常患得患失，怕自己做的不够好，or whatever。我喜欢的女生到底是什么样的呢？这个问题很难回答，因为欲望对象和恋爱对象是两个东西。欲望对象很好找，我见过挺多。但是我没见过恋爱对象，因而也不知道我心目中的对象从何找起。倒是见过别人的对象，一切显得如此顺其自然，以至于我都不知道我该怎么去找。也许这种东西雀食是急不来的，但是我又怕这是自己给自己找的借口。可恶，为什么找对象也卷起来了？因为女生是有限的，当面对相当有限的资源时，一切都会卷起来。我无法控制今天世界上又有哪位路明非找到了他的小怪兽；又有哪位罗辑找到了他的庄颜；又有哪位大理段公子突然发现自己的妹妹都不是亲生的。无穷的远方，无数的人们的故事时时刻刻在发生，但都与我无关。文学作品里面的爱情过于戏剧性，在日常生活中是很难复刻的。我当然祝福找到了幸福的所有人，世界这个混沌系统过于复杂，能找到互相理解的人已经非常幸运了。</p>
<p>其实恋爱并没有那么重要，只是日常聊天中谈论的最多罢了。生活当然的多面的，而恋爱只是其中一个面。人也是复杂的东西，我也不知道我什么时候会发疯般想恋爱，什么时候又会嫌麻烦。我猜所有人都是这样复杂的，但是我无法获取对其他人的完整印象。人并不像魂系游戏里面的boss一样，出招有前后摇，只需要看清楚就能轻松拿下。在这个世界上达成一件事情也不像原神里面交付两颗树莓就能解决的。对这个世界上有自我意识的任何判断和交互都是基于我们的大致印象。意识不是某个机器学习学习算法，从代码里就能限定它的参数然后大致控制它的输出。世界是模糊且变化的，当然，能力强的人就是指能更好的对世界进行强拟合的人。最简单的例子是炒股。所以要拥抱这种不确定性和模糊性，只缩在自己的意识世界里是不可能产生什么故事的。</p>
<p>日记体常常写出过多议论，而忽视了描写和抒情。我常常希望自己能成为一个理性的人，但是这太难了。每日念叨自己又摆烂云云也很无聊。上次从心底产生充盈的情感大概是第一次兴致所至登上武汉长江二桥。那段时间正在玩死亡搁浅。游戏里桥有着特殊的意义，意味着人与人之间的连接。那是一个初夏，端午节假期。我和另一个人一边饿着肚子一边感叹着应该带瓶啤酒到桥上喝。二桥位置比较偏，左边没有灯光，但是右边的江滩两岸绵延的灯光很美。远处能看到长江大桥，有种模糊的美。夹在中间能感受到左手边的宁静，有星星点点的灯光散落在两岸，也许其中默默灭了一盏，便又是一个家庭进入了梦乡。也能感受到右手边的喧嚣，高楼大厦的灯光不断变换，也许是艺术作品，也许是随便什么端午快乐的字迹。在桥上仿佛远离了一切。耳边的汽车来来去去，不知要奔向哪个与我无关的终点。但是这个瞬间，我们在桥上相遇了。我和同伴思绪纷飞，高谈阔论指天划地，也无需考虑自己能力如何，自己地位如何。大概，毛泽东学生时期也没想过自己一个穷学生要做这些宏大的事情吧。桥上的江风很大，很舒适。脚下穿的是球鞋，长时间的行走已经让后跟发出抗议，但是这些乱七八糟的东西都与我无关了。我感受到了自己的存在，我害怕掉下去死掉，我害怕我的手机掉下去，然后里面所有没有云端备份的文件都找不回来了。这些事件随时可能发生。这种害怕时刻提醒着我站在桥上，离桥沿和飞驰的内燃机器都有相当安全的一段距离。但是我还是尽量让双腿和地面呈稳定的三角形，并把手机攥得很死。端午是一个缅怀屈原的节日，屈原也是在楚国不得志而投江。一时间我为屈原与我的巧合沾沾自喜起来。我觉得桥上真是一个适合表白的地方，适合表白的地方很多，但是一般都会因为人很多而变得不适合。桥上，你做的说的所有事情都会被江风带走；桥上，穿行的车辆都与你无关。桥上只有月夜和不舍昼夜的江水当我的背景板。古人喜欢大江大河，常年生活在江南小城的我当然无法从那座几分钟就能穿过的浮桥上体会到。而现在，我川上曰：“模电，我爱你！”。两涘渚崖之间，不见牛马。夜幕中，我看不到对岸是什么，我只需要大步向前。这真是一件简单的事情。</p>
<p>后面还上过几次桥，但都没有第一次那样的体验。也许需要去其他地方走走。</p>
<p>进入大学后一直没有读什么新的书，虽然看了一些电影，玩了一些游戏，看了一些动漫，但都很难找到那种被文字震撼的感觉了。重读了曾经看过的很多小说，新旧感觉自然也有很多，但是也很难找到那种初见的感觉了。不过并不需要对种行为进行价值判断，如果万事万物都要区分个好坏，那人活着也太累了。有时候我就是要做傻事。</p>
<p>现在是凌晨一点了，我写累了这突然因为三分钟热度产生的不知是日记还是总结的狗屎东西。室友好像还没睡着，希望不是因为我的打字声音。晚安，这个世界。</p>
<p>免责声明：以上内容纯属虚构，不代表任何人的真实想法。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#随笔" >
    <span class="tag-code">随笔</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/02/02/start/">
        <span class="nav-arrow">← </span>
        
          start
        
      </a>
    
    
      <a class="nav-right" href="/2023/02/06/diary/">
        
          diary
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/02/02/随笔1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>