<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ConstExpression&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      2023sws | Constexpression&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Constexpression's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>2023sws</h2>
  <p class="post-date">2023-07-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="2023sws记录"><a href="#2023sws记录" class="headerlink" title="2023sws记录"></a>2023sws记录</h1><h3 id="DAY0-7-4"><a href="#DAY0-7-4" class="headerlink" title="DAY0-7.4"></a>DAY0-7.4</h3><p>樟宜，打车去PGPR，认识两个朋友</p>
<p>整理，约学弟去找便利店买东西。认识三个女生。</p>
<p>电话卡</p>
<p>吃晚饭，汉堡王</p>
<p>认识学弟，找洗衣房洗衣服</p>
<h3 id="DAY1-7-5"><a href="#DAY1-7-5" class="headerlink" title="DAY1-7.5"></a>DAY1-7.5</h3><p>上午吃海鲜面，去鱼尾狮打卡，优衣库买巨人衣服</p>
<p>晚上欢迎晚宴。和两个大一学弟走路回去。累。</p>
<p>回来试了一下潜水员dave，有点无聊。</p>
<h3 id="DAY2-7-6"><a href="#DAY2-7-6" class="headerlink" title="DAY2-7.6"></a>DAY2-7.6</h3><p>上午没课。看了点PPT。中午吃奇奇怪怪的一餐。</p>
<p>下午提前一点约同学一起去教室。认识四个同学。</p>
<p>讲了microbit和一点点树莓派。吃COM3的猪排饭。回去坐错站了。</p>
<p>晚上玩游戏，瓦和派。</p>
<h3 id="DAY3-7-7"><a href="#DAY3-7-7" class="headerlink" title="DAY3-7.7"></a>DAY3-7.7</h3><p>上午拿设备。组员提前到了。组好了四人队。玩了一会设备。吃日式牛肉饭。</p>
<p>下午讲microbit和树莓派的通讯。蓝牙。简单尝试了一下。吃韩式铁板鱼饭，不够，买了两个饼。</p>
<p>晚上摸鱼，跟学弟讨论出去玩。洗衣服。</p>
<h3 id="DAY4-7-8"><a href="#DAY4-7-8" class="headerlink" title="DAY4-7.8"></a>DAY4-7.8</h3><p>早上NTU。回来去便利店买东西。</p>
<p>中午看了点PPT。</p>
<p>下午花穹、云雾林。当了小组队长。晚上国庆烟火表演。吃了韩式铁板饭。回去写了一个demo给组员参考。睡觉。</p>
<h3 id="DAY5-7-9"><a href="#DAY5-7-9" class="headerlink" title="DAY5-7.9"></a>DAY5-7.9</h3><p>和学弟学妹去圣淘沙。vivocity没找到路。</p>
<p>环球影城。热，玩了木乃伊和侏罗纪漂流，然后下暴雨。排了儿童车车，雨停。然后4D飓风。去找小龙飞行的车。之后回去排科幻过山车。排了很久，认识两个台湾妹妹。其中一个跟我一个姓。之后去变形金刚。台湾妹妹也去了，但是我们先去厕所，所以错过了。去一个高空吊着的东西，好像台湾妹妹在隔壁项目玩。然后史瑞克4D。再跑了几个纪念品店。</p>
<p>闭园，很多人坐捷运。下雨，找不到路。走到酒店打车去海滩。雨势更大，湿鞋。饭店满座。走到海滩边，雨停。晚霞。找饭，吃汉堡和沙拉。往回走，看见live表演。坐圣淘沙捷运，转地铁回去。</p>
<p>晚上累，看了一下组员写的东西。休息。</p>
<h3 id="DAY6-7-10"><a href="#DAY6-7-10" class="headerlink" title="DAY6-7.10"></a>DAY6-7.10</h3><p>上午早起。吃鱼片粥。来教室解决了project proposal。隔壁桌很活泼。</p>
<p>下午课程：</p>
<p>backend</p>
<p>RESTful</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是我第一次出国。新加坡对于这种来说算是相当不错的地方，因为大多数时候都可以说中文，而且当地的黄种人对游客都相当友好。有些老爷爷甚至会主动帮你指路，游客也都比较有礼貌。</p>
<p>这一次经历让人难忘，除了NUS为我们提供的一个学习环境之外，还有认识了很多人。人就是这样复杂的生物。到了我们这个年龄阶段，每个人都有值得一听的过去。也许和你的经历很像，也许和你的经历千差万别，这都是获取见识的方法。</p>
<p>课程确实有一定难度，感谢我的队友们，让我跟着混了一个二等奖。和你们相处的时间很开心。</p>
<p>更重要的是，在不同的人身上，我学到了很多人生层面上的新东西。有很优秀的学长，让我现在想偷懒时能坚持再逼自己一会。也有很可爱的女生，让人体会到生活的美好，在想要放纵的时候想起来，原来世界的美好其实也触手可及。这些相遇和缘分让我大三升大四这个阶段的枯燥生活中产生了许多亮色。</p>
<p>在之前，我常常陷于焦虑和逃避中。当然，在项目的过程中也有一样的感觉。甚至能悲伤到流泪，失眠。但是夜晚总会过去，我们还是要去面对第二天的阳光。也许用“面对”这个词并不恰当，因为时间是用来享受的，而不是用来逃避的。当然，“享受”也不恰当，人不可避免的要做自己不喜欢的事情，但是我们的态度也许可以稍稍改变一下。</p>
<p>要实现目标，当然是要付出努力的。就算你是天才也要花费时间。这是很显然的一点，但是我常常让思维搁浅在世界真相的表面，而不愿去面对“努力是必须的”这一事实。这就是我目前最大的问题。焦虑不能成为偷懒的挡箭牌，无脑的奋斗也不能成为成功的保险。</p>
<p>我这一年来一直在寻找一个足够强大的激励，让我从某种低能级激发出来。但是无论如何，都会回到原来的状态。那种状态也不能说是堕落，按部就班地完成毕业要求的任务当然是不难的，但是没有办法做出主动的积极行为，是无法在这个世界上赢得快乐的。当然，这种状态的成因是很复杂的，三言两语也没办法讲清楚。要是我能这么快解析清除也就不会陷在里面这么久了。</p>
<p>这一次出去与以往的经历不同的是，以前都是在自己思维里面创造刺激。一切的源头都来源于自己和自己熟知的人和事件。在某种程度上，可以说这些都来源于自己。这种自源的刺激对我来说，无法超过那个发动改变的阈值。以前看一部番、一部剧就能改变，但现在我好像很难从这样的作品中获取能量了。世界和人都是会变的，死守原来的方法论很难获得一样的效果，这一点我早就认识到了。但是人又是习惯的动物，这真是一件扭曲的事情。</p>
<p>总之，我在新加坡期间成为了法定的21岁的人。同时我还没有恋爱过。听起来很悲惨，但是我其实没什么特殊的感受。因为生日只是一种符号，而恋爱只是另一个事件而已。实际上，这件事带给我的震撼并比不上我主动找女生聊天的那个瞬间。年龄上增长一岁并改变不了什么，在20-21岁的这一年我已经充分体会过了。故作成长也是没有任何效果的。但是出于内心的意愿去主动做一件事，这件事我很久没有体验过了。也许这才是青春的正常的动机吧，但是升学和工作的压力让人变成了木头人。当然大家都要面对这样的压力，也许这也是我自己的问题，但没办法，谁叫我就是这样的人呢（摊手）？</p>
<p>但是心灵上的改变却不一样，我一直感觉自己是心灵成长和肉体成长有些脱节的人。当然可能很多人都和我一样。通过我认识的许多人，确实能感受到这一点。当然这也不是什么很重要的事情，毕竟没了我世界一样正常运转。我在交流群也认识了很多善良的人，也许可以说是网友，但是其实当作朋友也未尝不可。但是总是感觉会欠缺一些东西，仿佛不在群里说话就老死不相往来，私聊的时候总是感觉很怪。这也许就是网友的局限吧。真正的交流总归还是要在线下见过面才行，我记得有文章解释过，有表情和现场反应等问题。具体的原因就没必要从科学上证明了，毕竟咱这也就是普通的小杂文。</p>
<p>如果说一段时间听的音乐封存这某这回忆的味道，那我对这22天的回忆一定是藤井风的歌。虽然是情歌，但是咏唱的内容确乱七八糟，疯疯癫癫。像极了我的精神状态（笑）。但是旋律却也慵懒而抓耳朵。</p>
<p>以及，感觉又有学吉他的动力了。谢谢你。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#sws" >
    <span class="tag-code">sws</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/06/24/%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E9%AA%8C/">
        <span class="nav-arrow">← </span>
        
          并行编程实验
        
      </a>
    
    
      <a class="nav-right" href="/2023/07/11/sws2023project/">
        
          sws2023project
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2023sws%E8%AE%B0%E5%BD%95"><span class="toc-nav-text">2023sws记录</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY0-7-4"><span class="toc-nav-text">DAY0-7.4</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY1-7-5"><span class="toc-nav-text">DAY1-7.5</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY2-7-6"><span class="toc-nav-text">DAY2-7.6</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY3-7-7"><span class="toc-nav-text">DAY3-7.7</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY4-7-8"><span class="toc-nav-text">DAY4-7.8</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY5-7-9"><span class="toc-nav-text">DAY5-7.9</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DAY6-7-10"><span class="toc-nav-text">DAY6-7.10</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-text">总结</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/07/10/2023sws/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>